# bitso-api-challenge

./: README.md
challenge/: pom.xml
challenge/challenge-core/: pom.xml
challenge/challenge-core/src/main/java/com/sonar/traiding/challenge/core/activemq/: Broker.java
challenge/challenge-core/src/main/java/com/sonar/traiding/challenge/core/bitso/business/: Order.java  OrderBook.java  Trade.java
challenge/challenge-core/src/main/java/com/sonar/traiding/challenge/core/bitso/rest/: BitsoRestConnector.java  BookOperation.java  Operation.java  OrderBookOperation.java  TradesOperation.java
challenge/challenge-core/src/main/java/com/sonar/traiding/challenge/core/bitso/websocket/: BitsoWebSocketClient.java
challenge/challenge-core/src/main/java/com/sonar/traiding/challenge/core/tool/: Formatter.java
challenge/challenge-endpoint/: pom.xml
challenge/challenge-endpoint/src/main/java/com/sonar/traiding/challenge/endpoint/: Application.java
challenge/challenge-endpoint/src/main/java/com/sonar/traiding/challenge/endpoint/controller/: Controller.java  PopUpController.java
challenge/challenge-endpoint/src/main/java/com/sonar/traiding/challenge/endpoint/view/: FormattedCellFactory.java  TradeCellFactory.java
challenge/challenge-endpoint/src/main/resources/com/sonar/traiding/challenge/endpoint/view/: MainView.fxml  PopUp.fxml
